#Disabled until wallet connect issue will be resolved
REACT_APP_WALLET_CONNECT_PROJECT_ID=""

REACT_APP_VOTE_AGGREGATOR_ADDRESS=""

REACT_APP_GOVERNANCE_HUB_ADDRESS=""
REACT_APP_HUB_VOTE_TOKEN=""
REACT_APP_HUB_CHAIN_ID="11155111"
REACT_APP_RPC_URL_11155111="https://eth-sepolia.public.blastapi.io"

# Please define these three variables for each spoke chain
REACT_APP_GOVERNANCE_SPOKE_CHAIN_43113=""
REACT_APP_GOVERNANCE_SPOKE_VOTE_TOKEN_43113=""
REACT_APP_RPC_URL_43113="https://ava-testnet.public.blastapi.io/ext/bc/C/rpc"

REACT_APP_SEPOLIA_SCAN_API_KEY =""
REACT_APP_SEPOLIA_SCAN_API_URL ="https://eth-sepolia.public.blastapi.io"
REACT_APP_CONTRACT_CREATION_BLOCK = ""

REACT_APP_SHOW_TEST_BANNER="false"

