NODE_PORT=8080

KV_REST_API_URL=
KV_REST_API_TOKEN=

HUB_RPC_URL=
HUB_ADDRESS=
HUB_CHAIN_NAME=

NETWORK_MOONBASE_SPOKE_ADDRESS=
NETWORK_MOONBASE_CHAIN_ID=
NETWORK_MOONBASE_RPC_URL=
NETWORK_MOONBASE_DISPLAY_NAME=

NETWORK_AVALANCHE_SPOKE_ADDRESS=
NETWORK_AVALANCHE_CHAIN_ID=
NETWORK_AVALANCHE_RPC_URL=
NETWORK_AVALANCHE_DISPLAY_NAME=

REDIS_EXPIRATION_TIME_IN_SEC=180
